# Database Configuration
DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<container_name>?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600

# Application Configuration
PORT=3000
NODE_ENV=development